{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "git pull",
      "command": "git pull",
      "isBackground": true,
      "hide": true,
      "presentation": {
        "focus": true,
        "close": true,
        "revealProblems": "onProblem"
      }
    },
    {
      "type": "shell",
      "label": "update solution",
      "command": "npm --silent ci",
      "dependsOn": "git pull",
      "isBackground": true,
      "runOptions": {"runOn": "folderOpen"},
      "presentation": {
        "focus": true,
        "close": true,
        "revealProblems": "onProblem"
      }
    }
  ]
}
